<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset=UTF-8>
		<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Meta-Press.es</title>
		<link id="favicon" rel="icon" type="image/png" href="../img/favicon-metapress-v2.png" />
		<link href="../css/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link href="../css/meta-press.css" rel="stylesheet" />
		<link href="../css/pagination-dots.css" rel="stylesheet" />
		<link href="../css/choices.min.css" rel="stylesheet" />
	</head>
	<body>
		<div class="blog-masthead">
			<div class="container">
				<nav class="blog-nav">
					<div id="div-nav">
						<a class="blog-nav-item black_a a" id="mp_goto_input" tabindex="1" href="#mp_query"
							title="Skip to main input">&#8595;</a>
						<button class="blog-nav-item black_a seamless" id="mp_import_RSS"
							tabindex="2">Import: <img decoding="async" loading="lazy"
							src="/img/Feed-icon.svg" title="RSS feed file" alt="RSS"
							class="img_RSS">RSS</button>
						<div class="menu_export">
							<button class="blog-nav-item drop_btn btn"> + </button>
							<div class="drop_down_div">
								<!--button class="blog-nav-item black_a seamless" id="mp_import_ATOM"
									tabindex="3">ATOM</button-->
								<button class="blog-nav-item black_a seamless" id="mp_import_JSON"
									tabindex="4">JSON</button>
								<button class="blog-nav-item black_a seamless" id="mp_import_CSV"
									tabindex="5">CSV</button>
							</div>
						</div>
						<a class="blog-nav-item" target="_blank" href="https://www.meta-press.es"
							>A propos</a>
						<span class="blog-nav-item" id="tooltips_help" title="Like this :-)"
							>?</span>
						<span class="display_none"
							>Position the cursor still over elements to get more info on them.</span>
					</div>
					<a class="blog-nav-item display_none" id="cog_settings" target="_blank"
						href="/html/settings.html" title="Settings">Settings</a>
				</nav>
			</div>
		</div>
		<div class="page_content">
			<div class="blog-header">
				<div class="row">
					<div class="col-md-2"></div>
					<div id="meta_press_logo" class="col-md-2">
						<img decoding="async" loading="lazy" src="../img/logo-metapress_sq_dark.svg"
							width="150" title="Meta-Press.es logo by Elisa de Castro Guerra"
							alt="Meta-Press.es butterfly net logo"/>
					</div>
					<div id="header" class="col-md-6 hidden-sm hidden-xs">
							<h1 class="blog-title">Meta-Press.es</h1>
							<h2 class="blog-description">Search in the press</h2>
					</div>
					<div class="col-md-2"></div>
				</div>
				<div class="row">
					<div class="col-sm-2"></div>
					<div id="headlines_wrapper" class="col-sm-8 display_none">
						<h3 id="headlines_title">&#x1F4E2; News</h3>
						<div id="headlines">
							<div id="mp_headline" class="display_none">
								<a id="mp_hl3" class="mp_hl" href="#mp_query" title="Search"
									>To start a search, enter your terms and click on the "net" button below</a>
								<a id="mp_hl2" class="mp_hl"
									href="https://www.meta-press.es/pages/meta-press.es_documentation.html"
									title="Documentation"
									>Click here to consult the official online documentation</a>
								<!--a id="mp_hl5" class="mp_hl"
									href="https://www.helloasso.com/associations/meta-press-es/formulaires/1/en"
									title="Support">Please consider a small donation to support Meta-Press.es</a-->
							</div>
							<ul class="list"></ul>
							<ul class="pagination pagination-small"></ul>
							<div id="mp_headlines_page_sizes" class="display_none"
								title="Show this quantity of headlines at once">
								<div id="keep_open">Keep open: <input type="checkbox" id="news_loading"
									class="news_loading_index"/>
								</div>Show: <button class="btn a"
									id="mp_headlines_page_5">5</button>
								<button class="btn a" id="mp_headlines_page_10">10</button>
								<button class="btn a" id="mp_headlines_page_20">20</button>
								<button class="btn a" id="mp_headlines_page_50">50</button>
								<button class="btn a" id="mp_headlines_page_all">all</button
									> news <button id="reload_headlines" title="Reload the news"
										class="btn a">↻</button>
									<button id="remove_headlines" title="Remove the news"
                    class="btn a">&#x2716;</button>
							</div>
						</div>
					</div>
					<button class="btn a display_none" id="load_headlines">Load some news</button>
					<div class="display_none"> <!-- Headline template element for List.js -->
						<ul>
						<li id="headline-item">
							<div class="header-inner h_tip h_dt">
								<img decoding="async" class="h_icon" width="16" alt="&#x1F4F0;"
									src="/img/1px.png">
								<img decoding="async" loading="lazy" class="h_img h_img_title h_img_alt"
									alt=" " src="/img/1px.png">
								<a class="h_url h_title" target="_blank" href="."></a>
								<div class="h_body"></div>
							</div>
						</li>
						</ul>
					</div>
					<div class="col-sm-2"></div>
				</div>
				<div class="row">
					<div class="col-sm-2"></div>
					<div class="col-sm-8">
						<input id="mp_query" maxlength="256" autocomplete="off" type="text"
							placeholder="Search terms, ex." title="Type your query here" /><button
							id="mp_submit"
							title="Click here to start the search. You can also press the Enter key.">
							<img src="../img/favicon-metapress-v2.png" alt="&#9658;">
						</button>
						<button id="mp_clear_query" title="Click here to clear the input."
							class="red_hover">✖</button>
						<div class="center_content">
							<button id="mp_stop_old"
											title="Click to reload the page and start a new search"
											class="display_none">Stop</button>
						</div>
					</div>
					<div class="col-sm-2"></div>
				</div>
			</div>
			<img id="waiting_gif" class="display_none" src="/img/metapressv4-ralenti__.gif"
				alt="&#8987;"/>
			<div class="text_align_right">
				<h3 id="filter_sources">Advanced search</h3><button
					id="tags_handle" class="a btn" title="Advanced search">+</button>
			</div>
			<div id="tags_row" class="row tags_row display_none" title="Criterion to restrict the research to some sources only. For instance, if you want only French sources, select the 'fr' tag in the Country filter.">
				<div class="col-sm-4 tags_col"
						 title="Only sources of the selected types (press, radio, TV…) will be searched">
					<label>Type:<select id="tags_src_type" multiple=""></select></label></div>
				<div class="col-sm-4 tags_col"
						 title="Only sources in the selected languages will be searched">
					<label>Language:<select id="tags_lang" multiple=""></select></label></div>
				<div class="col-sm-4 tags_col"
						 title="Only sources producing results from those selected types will be searched">
				<label>Result type:<select id="tags_res_type" multiple=""></select></label></div>
			</div>
			<div id="tags_2nd_row" class="row tags_row display_none">
				<div class="col-sm-4 tags_col"
						 title="Only sources of the selected themes will be searched">
					<label>Themes:<select id="tags_themes" multiple=""></select></label></div>
				<!--<div class="col-sm-2 tags_col"
					title="Only sources flagged with those selected geographical areas will be seached">
					<label>Scope:<select id="tags_scope" multiple=""></select></label></div>
				<div class="col-sm-2 tags_col"
						 title="Only sources of those selected periodicity will be searched">
					<label>Periodicity:<select id="tags_freq" multiple=""></select></label></div>-->
				<div class="col-sm-4 tags_col"
						 title="Only sources from the selected contries will be searched">
					<label>Country:<select id="tags_country" multiple=""></select></label></div>
				<div class="col-sm-4 tags_col"
					title="Only sources corresponding to all those selected criterion will be searched">
					<label>Technical criterion:<select id="tags_tech" multiple=""></select></label></div>
				<!--div class="col-sm-3 tags_col"
						 title="You can also select one by one in which sources to search in">
					<label>Cherry-pick sources:<select id="tags_name" multiple=""></select></label></div>
			<div class="col-sm-3 tags_col"-->
				<p class="right">
					<button id="reset_tag_sel" class="a btn" title="Reset default selection">
						<b class="black">&#8630;</b> reset filters</button>
					<button id="view_select_src" class="a btn" title="View (and select) the sources">
						<b class="black">&#128195;</b> source list</button>
					<!--a class="btn add_src display_none" href="/html/custom_source.html" target="_blank"-->
					<a class="btn add_src display_none" href="/html/edit_source.html" target="_blank">
						<span class="black">&#10133;</span> create source</a>
					<button id="mp_autosearch_permalink" class="btn add_auto_s display_none"
						title="Schedule this search">
						<span id="add_auto_s_new">&#9200;</span>
						<span id="add_auto_s_save" class="black display_none">&#9999;&#65039;</span>
						<span id="add_auto_s_text"> schedule search</span></button>
					</p>
					<br>
					<p id="perm_line" class="display_none right">Currently <b>
						<span id="cur_tag_sel_nb"></span></b> selected source(s) and <button
						id="cur_tag_perm_nb" class="btn"></button> needed permission(s).</p>
			</div>
			<div id="list_src" class="display_none">
				<div class="general_control">
					<button id="close_list_src" class="btn right" title="Close src">✖</button>
				</div>
				<div id="tab_v_src" class="tab">
					<button id="v_all" class="select" title="View all the sources">All</button>
					<span></span>
					<button id="v_select" class="" title="View the selected sources">Selected</button>
					<span></span>
					<button id="v_add" class="" title="View the added sources">Added</button>
					<span></span>
					<button id="v_del" class="" title="View the removed sources">Removed</button>
					<span></span>
				</div>
				<div id="list_src_t">
					<div id="v_src_search" class="center_content search_v">
						<input id="mp_v_src_search" class="search_input" type="text" maxlength="256"
							autocomplete="off" placeholder="search source">
						<button id="mp_edit_v_src_search" class="red_hover display_none"
							title="Edit selection">&#x270e;</button>
						<button id="mp_clear_v_src_search" class="clear_search red_hover"
							title="Clear search">✖</button>
					</div>
					<div id="mp_v_sel" class="vertical_pipe_border selection_com">
						<button id="mp_v_src_sel_all" title="Select all sources"
							data-select="true">&#x2611; Select all</button>
						<button id="mp_v_src_sel_page" title="Select current page"
							data-select="true">&#x2611;&nbsp;&#128196; Select current page</button>
						<button id="mp_v_src_del_page" title="Remove the current page"
							>&#x1F5D1;&#128196; Remove current page</button>
						<button id="mp_v_src_del_all" title="Remove all"
							>&#x1F5D1; Remove all</button>
					</div>
					<ul class="list_tab list">
					</ul>
					<ul class="pagination"></ul>
					<div class="center_content">
						<span>Number of sources by page:</span>
						<button class="a btn" id="list_src_page_10">10</button>
						<button class="a btn" id="list_src_page_20">20</button>
						<button class="a btn" id="list_src_page_50">50</button>
						<button class="a btn" id="list_src_page_100">100</button>
						<button class="a btn" id="list_src_page_all">all</button>
					</div>
					<!--div class="custom_source_commands">
						<p class="label_v_src">Custom source(s) commands :</p>
						<button id="import_c_src" class="btn">import</button>
						<button id="export_c_src" class="btn">export</button>
					</div-->
					<ul class="display_none">
						<li id="src_item_tpl" class="src_item v_item row">
							<div class="col-sm-1 col-xs-2">
								<img class="v_list_item f_icon f_icon_title f_icon_alt" width="32" height="32"
									title="" alt="&#x1F4F0;" src="/img/1px.png" decoding="async" loading="lazy">
								<!--button class="v_list_item src_list_menu seamless display_none">
									<b class="black"></b>
								</button-->
							</div>
							<!--div class="info_src v_list_item"-->
							<a class="col-sm-3 col-xs-4 v_list_item src_list_nom src_list_url"
								href="." target="_blank"></a>
							<span class="col-sm-3 hidden-xs v_list_item src_list_type"></span>
							<div class="col-sm-2 hidden-xs">
								<span class="v_list_item src_list_lang_name"></span><i> </i>(<i
									class="v_list_item src_list_lang"></i>-<i
									class="v_list_item src_list_country"></i
							>)</div>
							<span class="col-sm-1 hidden-xs v_list_item src_list_result_type"></span>
							<div class="col-sm-2 col-xs-6 v_list_item btn_info">
								<!--a title="Edit the source" class="btn v_list_item src_list_edit" href=""
									target="_blank">&#x270e;</a-->
								<button title="Unselect" data-src_url=""
									class="btn v_list_item src_list_del display_none">&#x1F5D1;</button>
								<button title="Add to the selection" data-src_url=""
									class="btn v_list_item src_list_add">&#x2795;</button>
								<button title="Search only in this source"
									class="btn v_list_item src_list_only">&#x1F50D;</button>
								<!--a title="Go to the source page" class="btn v_list_item src_list_url" href=""
									target="_blank">&nearr;</a-->
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div>
				<br id="before_search_stats"/>
				<h3 id="mp_running_stats" class="center_content display_none">
					<i><b>Meta-Press.es</b> is <span id="ongoing_tab_title">waiting for </span><span
						id="mp_query_countdown"></span> source(s) <button id="mp_running_btn_src"
						class="a btn display_none">+</button> over <span
						id="mp_running_src_fetched"></span> selected, since <span
						id="mp_running_duration"></span>s</i>
						<span id="mp_tooltip_text" class="tooltip_text"></span></h3>
						<span id="mp_running_button_src_text" class="running_button_src_text"></span>
						<div class="center_content">
							<span id="mp_running_btn_src_text" class="display_none"></span>
							<button id="mp_stop"
								title="Click to abort the search" class="display_none">Stop</button>
						</div>
				<h3 id="mp_cancelling" class="center_content display_none">
					<i>Stopping…</i>
				</h3>
				<h3 id="search_stats" class="display_none">
					<img id="search_stats_logo" src="../img/logo-metapress_sq.svg" alt="&#9658;" />
					<b>Meta-Press.es</b> fetched <span id="tab_title"><span
						id="mp_query_meta_local_total"></span> results for &quot;<span
						id="mp_query_search_terms"></span>&quot;</span> in <span id="mp_duration"
						></span> s from <span id="mp_src_nb">
					</span> source(s) over <span id="mp_src_fetched"></span> selected.<a href="."
					title="Local permalink for this search" id="mp_search_permalink"> &#128279;</a>
				</h3>
				<div id="donation_reminder" class="display_none center_content"
					>Please consider a small <a
					href="https://www.helloasso.com/associations/meta-press-es/formulaires/1/en"
					title="Please donate today" class="btn" target="_blank">donation</a
					> to help keeping Meta-Press.es up-to-date.</div>
			</div>
			<br/>
			<div id="no_results" class="display_none">
				<p>No results.</p>
				<p>&nbsp;</p>
				<p><img id="no_results_img" src="../img/illu-rientrouvev2.svg"
					alt="No result, because of a torn butterfly net ?"
					title="No result, because of a torn butterfly net ?"
					decoding="async" loading="lazy"/></p>
			</div>
			<div class="row">
				<div id="findings" class="col-sm-8">
					<ul class="list" id="result_list"></ul>
					<div class="center_content">
						<!--div id="waiting_anim" class="display_none"></div-->
						<ul class="pagination"></ul>
						<div id="mp_page_sizes" class="display_none">
							<span>Number of results by page:</span>
							<button class="a btn" id="mp_page_10">10</button>
							<button class="a btn" id="mp_page_20">20</button>
							<button class="a btn" id="mp_page_50">50</button>
							<button class="a btn" id="mp_page_all">all</button>
							<br/>
							<br/>
						</div>
					</div>
					<div class="display_none"> <!-- Finding template element for List.js -->
						<ul>
						<li id="finding-item">
							<img class="f_icon f_ico_res" width="24" alt="&#x1F4F0;" src="/img/1px.png"
							decoding="async" loading="lazy">
							<h4 class="f_h1_title"><a class="f_url f_h1" target="_blank" href=".">.</a></h4>
							<div class="f_metadata">
								<span class="f_source f_source_title"></span>
								<time class="f_dt f_ISO_dt f_dt_title">1970-01-03</time>
								<span class="f_by f_by_title"></span>
							</div>
							<div class="f_txt_wrapper">
								<input type="checkbox" class="f_selection"/>
								<img class="f_img f_img_src f_img_alt f_img_title mp_data_img mp_data_alt
									mp_data_title mp_data_key" alt=" " src="/img/1px.png"  decoding="async"
									loading="lazy"/>
								<p class="f_txt f_txt_title"></p>
							</div>
						</li>
						</ul>
					</div>
				</div>
				<div id="meta-findings" class="col-sm-4">
					<!--h3 title="Alleged results by sources">Results by sources</h3-->
					<div class="sidebar-module sidebar-module-inset display_none">
						<ul id="meta-findings_list" class="list"></ul>
						<div class="clear_both"></div>
						<div class="center_content">
							<ul class="pagination pagination-dots"></ul>
						</div>
						<div id="mf_meta_search" class="center_content">
							<input id="mp_meta_search" type="text" maxlength="256" autocomplete="off"
								placeholder="Filter sources">
							<button id="mp_clear_search" class="red_hover" title="Clear filter">✖</button>
						</div>
						<button id="mf_total" class="mf_name bold a btn"
							title="Click to display all results again">Total</button>
						<span id="mp_query_meta_total" class="mf_nb"></span>
						<ul class="display_none">
							<li id="meta-findings-item" >
								<!--div class="src_name_overflow"-->
									<button class="a btn mf_title src_name_overflow">
										<img  decoding="async" class="mf_icon" width="16" alt="&#x1F4F0;"
											src="/img/1px.png" loading="lazy">
										<span class="mf_name"></span>
									</button>
									<a class="mf_ext_link btn" target="_blank" href="."
										title="Link to the results in the source site">&nearr;</a>
									<button class="a btn mf_remove_source" title="Remove results of this source"
										>&#x2716;</button>
									<button class="a btn mf_report hover" title="Report a problem for this source"
										>&#x26A0;</button>
									<div class="report_popin display_none">
										<h3>Report problems for: <span class="mf_name"></span></h3>
										<select autocomplete="on" class="btn select_prob">
											<option value="no_res">No results</option>
											<option value="miss_res">Missing results</option>
											<option value="bad_res">Bad results</option>
											<option value="inapro_res">Inapropriate results</option>
										</select>
										<label>Send search terms and settings ? <input class="permit_send"
											type="checkbox">
										</label>
										<p>Describe your problem (optional) :</p>
										<input class="input_report" type="text" name="problem">
										<div>
											<button class="a btn cancel_report" title="Cancel">&#x2716;</button>
											<button class="a btn send_report" title="Send">&#10004;</button>
										</div>
									</div>
									<!--/div-->
									<span class="mf_nb">
										<span class="mf_locale_res_nb mf_res_nb"></span>
										<!--i>(<span class="mf_locale_loc_res_nb mf_loc_res_nb">
											</span>)</i-->
									</span>
							</li>
						</ul>
					</div>
					<div class="toggle_float sidebar-module no_padding display_none">
						<input id="mp_filter" maxlength="256" autocomplete="off"
							placeholder="Filter results" type="text" />
						<button id="mp_clear_filter" class="red_hover"
							title="Clear filter">&#x2716;</button>
						<ul class="list-unstyled" id="mf_date_filters">
							<li class="mf_dt_filter">
								<button id="mf_last_day" class="a btn mf_dt_lbl">Last day</button>
								<p id="mf_last_day_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_2d" class="a btn mf_dt_lbl">Last 2 days</button>
								<p id="mf_last_2d_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_3d" class="a btn mf_dt_lbl">Last 3 days</button>
								<p id="mf_last_3d_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_week" class="a btn mf_dt_lbl">Last week</button>
								<p id="mf_last_week_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_2w" class="a btn mf_dt_lbl">Last 2 wks</button>
								<p id="mf_last_2w_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_month" class="a btn mf_dt_lbl">Last month</button>
								<p id="mf_last_month_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_2m" class="a btn mf_dt_lbl">Last 2 mon.</button>
								<p id="mf_last_2m_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_6m" class="a btn mf_dt_lbl">Last 6 mon.</button>
								<p id="mf_last_6m_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_1y" class="a btn mf_dt_lbl">Last year</button>
								<p id="mf_last_1y_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_2y" class="a btn mf_dt_lbl">Last 2 yrs</button>
								<p id="mf_last_2y_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_5y" class="a btn mf_dt_lbl">Last 5 yrs</button>
								<p id="mf_last_5y_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_last_dk" class="a btn mf_dt_lbl">Last decade</button>
								<p id="mf_last_dk_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
							<li class="mf_dt_filter">
								<button id="mf_all_res" class="a btn mf_dt_lbl bold">All results</button>
								<p id="mf_all_res_nb" class="mf_nb mf_dt_overflow"></p>
							</li>
						</ul>
							<h3>Filter result(s) between:</h3>
							<div id="date_range" class="mf_dt_filter">
								<input id="date_filter_sta" type="date" class="a btn mf_dt_lbl">
								<input id="date_filter_sto" type="date" class="a btn mf_dt_lbl">
								<button id="clear_date" class="btn" title="Clear filter">✖</button>
							</div>
						<h3>Save search as:</h3>
						<div id="drop_down_export">
							<button class="a btn"
							id="mp_export_search_RSS"><img src="../img/Feed-icon.svg"  decoding="async"
								class="img_RSS" alt="RSS"/>RSS file</button>
							<button class="btn drop_btn"> + </button>
							<button class="btn up_btn">&#x2796;</button>
							<div class="drop_down_div export_all">
								<!--button class="a btn"
								id="mp_export_search_ATOM">ATOM file</button-->
								<button class="a btn"
								id="mp_export_search_JSON">JSON file</button>
								<button class="a btn"
								id="mp_export_search_CSV">CSV file</button>
							</div>
						</div>
						<h3>Selection mode:</h3>
						<div class="float_right">
							<button class="a btn" id="mp_sel_mod"
								title="Toggle selection mode">&#x2705; toggle</button>
							<button class="a btn display_none" id="mp_sel_all"
								title="Select all results in page" data-select="true">&#x2611;</button>
							<button class="a btn display_none" id="mp_unsel_all"
								title="Unselect all results in page" data-select="true">&#x2610;</button>
							<button class="a btn display_none" id="mp_sel_inverse"
								title="Toggle selection state" data-select="true">	&#x25E8;</button>
							<br/>
							<div class="mp_export_choices" id="export_choice">
								<h4>Export selection in:</h4>
								<button class="a btn" id="mp_export_sel_RSS">RSS</button>
								<button class="btn drop_btn"> + </button>
								<button class="btn up_btn">&#x2796;</button>
								<div class="drop_down_div export_all">
									<!--button class="a btn" id="mp_export_sel_ATOM">ATOM</button-->
									<button class="a btn" id="mp_export_sel_JSON">JSON</button>
									<button class="a btn" id="mp_export_sel_CSV">CSV</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="blog-footer">
			<p><a href="https://www.meta-press.es" target="_blank">Meta-Press.es</a> (<span
				id="mp_version"></span>) decentralized press meta-search engine</p>
			<p><a href="#" id="scroll_top">⇬ Back to top</a> &nbsp;
				<a href="https://framagit.org/Siltaar/meta-press-ext/issues" target="_blank"
					>&#9997; Report feedback</a> &nbsp;
				<a href="https://www.meta-press.es/pages/a_propos.html#_you_can_support_this_work"
					target="_blank">€ Support the project</a></p>
			<p>Sources: <span id="mp_src_total"></span> for <span
				id="mp_src_countries"></span> countries and <span
				id="mp_src_langs"></span> languages.</p>
		</footer>
		<div id="i18n_text" class="display_none">
			<span>Click to load image</span>
			<span>save modification</span>
			<span>Search terms, ex.</span>
			<span>New result(s) for scheduled search</span>
			<span> new </span>
			<span id="empty_sel_txt">This choice would result in an empty selection.</span>
			<span id="need_perm_txt" >Meta-Press.es needs the permission to read the content of the selected sources.
Click the orange button to give them, you can manage them in the settings.</span>
			<span>Waiting for…</span>
			<span>Filter results of</span>
			<span>only</span>
			<span>Your navigator timezone</span>
			<span>Select at least one source to search in.</span>
			<span>Do you want to remove your custom source(s) that are also defined in the provided sources now ?</span>
		</div>
		<div id="backend_export_content"></div>
		<button id="mp_dev" class="display_none">Mobile Dev Tools</button>
		<script src="/js/deps/list.min.js" type="text/javascript"></script>
		<script src="/js/deps/choices.min.js" type="text/javascript"></script>
		<script src="/js/deps/browser-polyfill.min.js" type="text/javascript"></script>
		<!--script src="/js/deps/jsondiffpatch.umd.slim.js" type="text/javascript"></script-->
		<script src="/js/page/index.js" type="module"></script>
		<script src="/js/page_testing.js" type="module"></script>
	</body>
</html>
