<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset=UTF-8>
		<title>Meta-Press.es WebExtension background page</title>
		<script type="module" src="/js/deps/browser-polyfill.min.js"></script>
		<script type="module" src="/js/page/background.js"></script>
		<script type="module" src="/js/page_testing.js"></script>
	</head>
</html>
